<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FirstSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="group" left="0" top="0" right="0" bottom="0">
        <e:Rect id="back" width="100%" height="100%" fillColor="0xdd2a2a" fillAlpha="0.5" strokeColor="0x424242" enabled="true"></e:Rect>
        <e:Label id="topLabel" text="第一个场景"
                 size="50" top="43" fontFamily="SimHei" horizontalCenter="0"></e:Label>
			<e:Button label="2" horizontalCenter="0" id="gotoBtn" verticalCenter="383"/>
			<e:Button label="3" horizontalCenter="0" id="gotoBtn0" verticalCenter="450"/>
			<e:Button id="pushBtn" label="pushWin" horizontalCenter="0" verticalCenter="316"/>
			<e:Rect id="testPoint" width="100" height="100" x="95.85" y="196.52" touchEnabled="true"/>
			<e:Rect id="testPoint_2" width="100" height="100" x="463.43" y="456.52" fillColor="0x2db7ae" touchEnabled="false"/>
			<e:Label id="hitRes" text="碰撞结果" y="767" horizontalCenter="0"/>
    </e:Group>
</e:Skin>