<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ThiSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <e:Group id="group" top="0" bottom="0" left="0" right="0">
        <e:Rect id="back" width="100%" height="100%" fillAlpha="0.5" strokeColor="0x424242" enabled="true" touchEnabled="true"
                fillColor="0x34d82b"></e:Rect>
        <e:Label id="topLabel" text="迷宫寻路" size="50" horizontalCenter="0" top="43" fontFamily="SimHei"></e:Label>
			<e:Scroller id="MapSC" width="720" height="720" horizontalCenter="0" top="103">
				<e:List id="mapList" width="100%" height="100%" itemRendererSkinName="MapItemSkin">
				<e:layout>
					<e:TileLayout orientation="rows" requestedRowCount="18" requestedColumnCount="18" horizontalGap="0" verticalGap="0"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
					</e:Array>
				</e:ArrayCollection>
				</e:List>
			</e:Scroller>
			<e:Group y="1000" horizontalCenter="0">
				<e:Button id="gotoBtn" label="首页" x="0" y="0"/>
				<e:Button id="setSBtn" label="设置起点" x="0" y="0"/>
				<e:Button id="setEBtn" label="设置终点" x="0" y="0"/>
				<e:Button id="findBtn" label="直接结果" x="-1" y="55"/>
				<e:Button id="find2Btn" label="连续演示" x="20" y="20"/>
				<e:Button id="find3Btn" label="逐步演示" x="30" y="30"/>
				<e:Button id="stoneBtn" label="设置障碍" x="10" y="10"/>
				<e:Button id="resetBtn" label="重置" x="30" y="30"/>
				<e:Button id="viewBtn" label="详细参数" x="40" y="40"/>
				<e:Button id="breBtn" label="汉姆算法" x="50" y="50"/>
				<e:Button id="primBtn" label="随机迷宫" x="60" y="60"/>
				<e:layout>
					<e:TileLayout requestedRowCount="3" requestedColumnCount="3"/>
				</e:layout>
			</e:Group>
			<e:Group id="posLab" left="38" verticalCenter="253">
				<e:Label id="startPos" text="起始坐标:0,0" fontFamily="SimHei" x="0" y="0"/>
				<e:Label id="endPos" text="终点坐标:0,0" fontFamily="SimHei" x="0" y="0"/>
				<e:Label id="touchPos" text="所选坐标:0,0" fontFamily="SimHei" x="10" y="10"/>
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:Group>
			<ns1:MapItem id="mapItemT" skinName="MapItemSkin" touchChildren="false" touchEnabled="false" locked="true" visible="false"/>
    </e:Group>
</e:Skin>